<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <XPDFTools Include="$(MSBuildThisFileDirectory)xpdf\**\*.*" />
        <none Include="@(XPDFTools)">
            <Link>%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </none>
    </ItemGroup>
</Project>